# testewebdocker

./: README.md
testewebdocker/: pom.xml
testewebdocker/src/main/webapp/: index.html
testewebdocker/src/main/webapp/WEB-INF/: web.xml
