<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>luiz.soares</groupId>
  <artifactId>testewebdocker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>testewebdocker</name>
  <description>testewebdocker</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>

    <servlet.version>3.1.0</servlet.version>
    <jsf.version>2.2.15</jsf.version>
    <primefaces.version>5.3</primefaces.version>

    <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
    <wildfly-maven-plugin.version>1.2.1.Final</wildfly-maven-plugin.version>
  </properties>
  
  <repositories>
    <repository>
     <id>central</id>
     <name>Maven Repository Switchboard</name>
     <layout>default</layout>
     <url>http://repo1.maven.org/maven2</url>
     <snapshots>
       <enabled>false</enabled>
     </snapshots>
   </repository>
  </repositories>
  
  <dependencies>
    <!-- Servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>    
    <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>1.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      
      <plugin>
		  <groupId>com.spotify</groupId>
		  <artifactId>docker-maven-plugin</artifactId>
		  <version>1.0.0</version>
		  <configuration>
		    <imageName>dockerteste</imageName>
		    <baseImage>frolvlad/alpine-oraclejdk8:slim</baseImage>
		    <entryPoint>["java","-jar","oject.build.finalName}.war"]
		    </entryPoint>
		    <resources>
		        <resource>
		            <targetPath>/</targetPath>
		            <directory>${project.build.directory}</directory>
		            <include>${project.build.finalName}.war</include>
		        </resource>
		    </resources>
		    <imageTags>
		        <imageTag>${project.version}</imageTag>
		        <imageTag>latest</imageTag>
		    </imageTags>
		  </configuration>
	  </plugin>
            
    </plugins>
  </build>
  
</project>